APP_ENV=local
APP_PORT=8000
BASE_URL=http://localhost:8000

TBK_HOST=https://webpay3gint.transbank.cl
TBK_API_BASE=/rswebpaytransaction/api/webpay/v1.2
TBK_API_KEY_ID=597055555532
TBK_API_KEY_SECRET=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

TBK_SDK_COMMERCE_CODE=597055555532
TBK_SDK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TBK_RETURN_URL=http://localhost:8000/api/payments/tbk/return

API_BEARER_TOKEN=dev-token

# Stripe (optional)
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# PayPal (sandbox)
PAYPAL_CLIENT_ID=your_sandbox_client_id
PAYPAL_CLIENT_SECRET=your_sandbox_client_secret
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
